apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: elf-example
  labels:
    app: elf-example
spec:
  storageClassName: elf
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi