kind: DaemonSet
apiVersion: apps/v1
metadata:
  name: {{ include "csi-driver.fullname" . }}-node-plugin
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app: {{ include "csi-driver.fullname" . }}-node-plugin
  template:
    metadata:
      labels:
        app: {{ include "csi-driver.fullname" . }}-node-plugin
    spec:
      serviceAccountName: {{ include "csi-driver.fullname" .}}-node-account
      dnsPolicy: ClusterFirstWithHostNet
      hostNetwork: true
      containers:
        {{- include "csi-driver.node.sidecar" . | indent 8 }}
        - name: csi-driver
          image: {{ include "csi-driver.image" . }}
          imagePullPolicy: {{ .Values.driver.image.pullPolicy }}
          securityContext:
            privileged: true
            capabilities:
              add: ["SYS_ADMIN"]
            allowPrivilegeEscalation: true
          ports:
            - containerPort: {{ .Values.driver.node.driver.ports.health }}
              name: health
              protocol: TCP
            - containerPort: {{ .Values.driver.node.driver.ports.liveness }}
              name: liveness
              protocol: TCP
          resources: {{ toYaml .Values.driver.node.resources | nindent 12 }}
          livenessProbe:
            failureThreshold: 5
            initialDelaySeconds: 10
            timeoutSeconds: 3
            periodSeconds: 2
            httpGet:
              path: /healthz
              port: health
          command:
          - /usr/bin/bash          
          args:
            - /usr/sbin/csi-entrypoint.sh
            - --csi_addr=unix:///csi/csi.sock
            - --role=node
            - --driver_name={{ include "csi-driver.driver.name" .}}
            - --namespace=$(NAMESPACE)
            - --node_map={{ include "csi-driver.fullname" . }}-node-map
            - --liveness_port={{ .Values.driver.node.driver.ports.liveness }}
            - --cloud_tower_server={{ .Values.driver.cloudTowerServer }}
            - --cloud_tower_auth_mode={{ .Values.driver.cloudTowerAuthMode }}
            - --cloud_tower_username={{ .Values.driver.cloudTowerUsername }}
            - --cloud_tower_password={{ .Values.driver.cloudTowerPassword }}
            - --v=1
          env:
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
      {{- with .Values.driver.node.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.driver.node.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- include "csi-driver.node.volumeMounts" . | nindent 10 -}}
      {{- include "csi-driver.node.volumes" . | nindent 6 -}}
